@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    /* colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    /* font-weight */
    --fw700: 700;
    --fw800: 800;
}

body {
    padding: 2% 5%;
    background-color: var(--off-white);
    color: var(--very-dark-blue);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
}

.nav-links li a {
    padding: 10px;
    margin: 0 0 5px 15px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: var(--fw700);
    display: block;
    color: var(--very-dark-blue);
    text-align: left;
}

.nav-links a:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.desktop-nav {
    display: none;
}

/* overlay */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    background-color: var(--off-white);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay .close-btn {
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 30px;
}

/* hide menu */
.hide-menu {
    display: none;
}

main p {
    color: var(--dark-grayish-blue);
}

/* top grid container */
.grid-container {
    display: grid;
    gap: 1rem;
}

/* home section*/
.home-section {
    margin-top: 20px;
}

.home-section h1 {
    font-size: 3rem;
    font-weight: var(--fw800);
}

.home-para {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.read-more {
    width: 175px;
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    font-weight: var(--fw700);
    text-decoration: none;
    background-color: var(--soft-red);
    color: var(--off-white);
}

.read-more:hover {
    cursor: pointer;
    background-color: var(--very-dark-blue);
}

/* news section */
.news-section {
    margin-top: 50px;
    padding: 25px;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}
.news-section h2 {
    color: var(--soft-orange);
}

.news-section h3:hover {
    cursor: pointer;
    color: var(--soft-orange);
}

.news-section p {
    margin: 10px 0 15px 0;
    color: var(--grayish-blue);
}

.news-article {
    border-bottom: 1px solid var(--dark-grayish-blue);
}

/* bottom grid container */
.bottom-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* popular section */
.popular-section {
    margin-top: 50px;
    display: grid;
    gap: 20px;
}

.popular-section h2 {
    color: var(--grayish-blue);
}
.popular-section h3:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.popular-section-inner {
    display: flex;
    gap: 10px;
}

.popular-section-inner img {
    max-width: 100px;
}

/* media queries */
@media screen and (min-width: 800px) {
    .toggle-menu {
        display: none;
    }
    .overlay {
        display: none;
    }

    .overlay .close-btn {
        display: none;
    }

    .desktop-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .desktop-nav .nav-links a:hover {
        color: var(--soft-red);
        cursor: pointer;
    }

    .desktop-nav .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .desktop-nav .nav-links li {
        margin: 10px;
    }

    .desktop-nav .nav-links li a {
        margin: 0;
        color: var(--dark-grayish-blue);
        font-size: 1.2rem;
        font-weight: normal;
    }

    .home-section,
    .news-section {
        margin-top: 0;
    }

    .grid-container {
        margin-top: 25px;
        grid-template-columns: repeat(3, 1fr);
    }

    .home-section {
        display: grid;
        grid-column: 1/3;
        gap: 1rem;
    }

    .home-image {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .home-title {
        grid-column: 1/2;
    }

    .home-para {
        grid-column: 2/3;
    }

    .news-section {
        padding: 15px;
        display: grid;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .popular-section {
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
    }
}
